<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bro, What’s the Number?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Bro, What’s the Number?</h1>
    <div class="timer" id="timer">02:00</div>
    <div class="attempts-grid" id="attempts-grid"></div>
    <form id="guess-form" autocomplete="off" style="display:none"><!-- form now handled in grid --></form>
    <div class="result-message" id="result-message"></div>
    <!-- All sound/audio elements removed -->
  </div>
  <script src="main.js"></script>
</body>
</html>
